{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "rust-analyzer.linkedProjects": ["./packages/rage/Cargo.toml"],

  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },

  "terminal.integrated.defaultProfile.osx": "zsh"
}
